REACT_APP_GET_INVERTER_REALTIME_DATA_CID="inverterRealtimeData/CommonInverterData"
REACT_APP_GET_INVERTER_REALTIME_DATA_3PID="inverterRealtimeData/3PInverterData"
REACT_APP_GET_INVERTER_REALTIME_DATA_MinMaxID="inverterRealtimeData/MinMaxInverterData"
REACT_APP_DB_HOST=""
REACT_APP_DB_NAME=""
REACT_APP_DB_USER=""
REACT_APP_DB_PASS=""
REACT_APP_DB_TABLE_TOTAL_PRODUCTION="total_production"
REACT_APP_DB_TABLE_AC_DATA="AC_Data"
REACT_APP_DB_TABLE_DATA_MAX="data_max"
REACT_APP_DB_TABLE_DETAILED_DATA="detailed_data"