PV_HOST=""
API_HOST=""
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""
DB_TABLE_TOTAL_PRODUCTION=""
DB_TABLE_AC_DATA=""
DB_TABLE_DATA_MAX=""
DB_TABLE_DETAILED_DATA=""

INVERTER_REALTIME_DATA_CID="solar_api/v1/GetInverterRealtimeData.cgi?Scope=Device&DeviceId=1&DataCollection=CommonInverterData"
INVERTER_REALTIME_DATA_3PID="solar_api/v1/GetInverterRealtimeData.cgi?Scope=Device&DeviceId=1&DataCollection=3PInverterData"
INVERTER_REALTIME_DATA_MMID="solar_api/v1/GetInverterRealtimeData.cgi?Scope=Device&DeviceId=1&DataCollection=MinMaxInverterData"
INVERTER_ARCHIVE_DATA_STRINGS_DATA="solar_api/v1/GetArchiveData.cgi?Scope=System&Channel=Voltage_DC_String_1&Channel=Current_DC_String_1&Channel=Voltage_DC_String_2&Channel=Current_DC_String_2&Channel=Temperature_Powerstage"